<!DOCTYPE html>
<html>
  <head>
    <title>Data Center Vistor Log</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {

      justify-content: center;
      height: 100%;


      }
			/*class hero style*/
			#hero{
				display: table;
				width: 100%;
				height: 100vh;
				background: url(Alothman1.jpg) top center;
				background-size: cover;
				margin: 0;
				text-align: center;
			}

      body, div, h1, form, input, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      max-width: 340px;
      min-height: 460px;
      padding: 20px 0;
      margin: auto;
			margin-top: 70px;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31);
      background: #ebebeb;


      }
      form {
      margin: 0 30px;
      }
      .account-type, .gender {
      margin: 15px 0;
      }
      }
      label#icon {
      margin: 2;
      border-radius: 5px 0 0 5px;

      }
      label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #eaa524;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      input[type=text], input[type=password] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #fff;
      }
      #icon {
      display: inline-block;
      padding: 9px 11px;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09);
      background: #eaa524;
      color: #fff;
      text-align: center;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 3px;
      border: none;
      background: #eaa524;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #ea4224;
      }

				 /*Header style */
				 header {
				   display: flex;
				   justify-content: space-between;
				   align-items: center;
				   padding: 30px 2%;
				   background-color: #060d1f;
				   /*060d1f color for dark*/
				   /*070f25 color for lighter */
				 }

				 .logo {
				   cursor: pointer;
				 }

				 .nav__links a,
				 .cta,
				 .overlay__content a {
				   font-family: "Montserrat", sans-serif;
				   font-weight: 500;
				   color: #edf0f1;
				   text-decoration: none;
				 }

				 .nav__links {
				   list-style: none;
				   display: flex;
				 }

				 .nav__links li {
				   padding: 0px 20px;
				 }

				 .nav__links li a {
				   transition: color 0.3s ease 0s;
				 }

				 .nav__links li a:hover {
				   color: #0088a9;
				 }

				 .cta {
				   padding: 9px 25px;
				   background-color: rgba(0, 136, 169, 1);
				   border: none;
				   border-radius: 50px;
				   cursor: pointer;
				   transition: background-color 0.3s ease 0s;
				 }

				 .cta:hover {
				   background-color: rgba(0, 136, 169, 0.8);
				 }

         /*Mobile style for 350px*/
         @media (max-width: 450px) {
           .cta {
             padding: 9px 15px;
             background-color: rgba(0, 136, 169, 1);
             border: none;
             border-radius: 50px;
             cursor: pointer;
             transition: background-color 0.3s ease 0s;
         }
           body{
             width: 480px;
             height: 900px;
           }
           .menu1 {
             display: initial;
           }
           header {
             display: flex;
             padding: 15px 0%;
             background-color: #060d1f;
             width: 480px;
             height: 2vh;
             align-items: flex-start;
           }
           #hero{
             display: table;
             width: 480px;
             height: 100vh;
             background: url(../img/Alothman1.jpg) top center;
             background-size: cover;
           }
           .nav__links li {
               padding: 0px 10px;
           }
           .nav__links {
             list-style: none;
             padding-left: 8px;
             display: flex;
             font-size: 12px;
         }

           .MobIMG {
             cursor: pointer;
             width: 110px;
             height: 30px;
           }
           .mobMIDDLE{
             width: 40%;
             height: 40%;
           }
           .action .menu.active {
             visibility: visible;
             opacity: 1;
             top: 30px;
         }
         .action .menu {
             position: absolute;
             top: 130px;
             right: 70px;
             padding: 10px 20px;
             background: #fff;
             width: 260px;
             box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
             border-radius: 15px;
             transition: 0.5s;
             visibility: hidden;
             opacity: 0;
         }
         input[type=text], input[type=password] {
    width: calc(100% - 57px);
    height: 50px;
    margin: 13px 0 0 -5px;
    padding-left: 10px;
    border-radius: 0 5px 5px 0;
    border: solid 1px #cbc9c9;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 9%);
    background: red;
}
.main-block {
    max-width: 420px;
    min-height: 580px;
    padding: 10px 0;
    margin: auto;
    margin-top: 200px;
    border-radius: 5px;
    border: solid 1px #ccc;
    box-shadow: 1px 2px 5px rgb(0 0 0 / 31%);
    background: #ebebeb;
}

         }



    </style>
  </head>
  <body>

		<header>
				<a class="logo" href="/"><img src="ssbs_img.png" alt="logo" class="MobIMG"></a>
				<nav>
						<ul class="nav__links">
								<li><a href="Main.php">Home</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">About</a></li>
								<li>	<a  class="cta"  onclick="menToggle();" >Admin</a></li>

						</ul>

				</nav>





		</header>

		<section id="hero">


      <div class="main-block">

        <h1>Data Center Vistor Log</h1> <img src="SSBS-Logo.png" width=" 150" height="60" >

      <form  method="post">

        <hr>

          <label id="icon" for="name"><i class="fas fa-user"></i></label>

          <input type="text" name="NameV" id="name" placeholder="Name" required/>

          <label id="icon" for="company"><i class="fas fa-building"></i></label>

          <input type="text" name="Company" id="name" placeholder="Company" required/>

          <label id="icon" for="ID number"><i class="fas fa-id-card"></i></label>

          <input type="text" name="Iqama" id="name" placeholder="ID number" required/>

          <label id="icon" for="purepose"><i class="fas fa-question-circle"></i></label>

          <input type="text" name="Purpose" id="name" placeholder="purepose of visit" required/>

          <label id="icon" for="accompanied by"><i class="fas fa-users"></i></label>

          <input type="text" name="Accompainied" id="name" placeholder="accompanied by" required/>
        <br>



        <hr>
        <div class="btn-block">
          <button type="submit" name="register_btn">Submit</button>
        </div>
      </form>
    </div>
	</section>
  </body>
</html>
